<div class="row" id="is_primero">
  <div class="col-md-12">
   <div class="table-responsive" border=1>
            <!-- BEGIN LUNES -->
            <table class="table table-striped table-bordered text-center">
              <thead>
                <tr>
                  <th>Dia</th><th>Horario</th><th>1er Año</th><th>2do Año</th><th>3er Año</th>
                </tr>
              </thead>
              <tbody>
              <tr>
                <td rowspan="3">LUNES</td><td class="table-success">BLOQUE<br>1<br>16:50 A 17:50</td>
                <td>INGLÉS TECNICOooo<br><a href="https://meet.google.com/kmz-gxte-ksr" target="_blank">MEET</a></td>
                <td>UDI II<br><a href="https://meet.google.com/qwf-vcwq-csr">MEET</a></td>
                <td>DERECHO Y LEG.LABORAL<br><a href="meet.google.com/tbz-sccs-cdh" target="_blank">MEET</a></td>
              </tr>
              <tr>
                <td class="table-warning">BLOQUE<br>2<br>18:10 a 19:10</td>
                <td>LOG. Y EST. DE DATOS<br><a href="meet.google.com/vhh-tgwg-myk" target="_blank">MEET</a></td>
                <td>INGLES TÉCNICO</td>
                <td></td>
              </tr>
              <tr>
                <td class="table-info">BLOQUE<br>3<br>19:30 a 20:30
              </td><td></td>
                <td></td>
                <td></td>
              </tr>
              </tbody>
           </table>
           <!-- END LUNES -->
           <br>
           <!-- BEGIN MARTES -->
           <table class="table table-striped table-bordered text-center">
             <thead>
               <tr>
                 <th>Dia</th><th>Horario</th><th>1er Año</th><th>2do Año</th><th>3er Año</th>
               </tr>
             </thead>
             <tbody>
             <tr>
               <td rowspan="3">MARTES</td><td class="table-success">BLOQUE<br>1<br>16:50 A 17:50</td>
               <td>TEC.DE LA INF.<br><a href="https://meet.google.com/wxn-psoy-vjm" target="_blank">MEET</a></td>
               <td></td>
               <td>GESTIÓN DE PROY.<br><a href="https://meet.google.com/pkn-vzyt-ajs" target="_blank">MEET</a></td>
             </tr>
             <tr>
               <td class="table-warning">BLOQUE<br>2<br>18:10 a 19:10</td>
               <td></td>
               <td>ING. DE SOFTWARE II<br><a href="https://meet.google.com/pmo-tere-osh" target="_blank">MEET</a></td>
               <td>PRACT.PROF.<br><a href="https://meet.google.com/kmq-erdc-yen" target="_blank">MEET</a></td>
             </tr>
             <tr>
               <td class="table-info">BLOQUE<br>3<br>19:30 a 20:30
</td><td>ING.DE SOFTWARE I<br><a href="https://meet.google.com/dgr-jede-zsr" target="_blank">MEET</a></td>
               <td>PRACT.PROF.<br><a href="https://meet.google.com/fay-dpci-vux" target="_blank">MEET</a></td>
               <td></td>
             </tr>
             </tbody>
          </table>
          <!-- END MARTES -->
          <br>
          <!-- BEGIN MIERCOLES -->
          <table class="table table-striped table-bordered text-center">
            <thead>
              <tr>
                <th>Dia</th><th>Horario</th><th>1er Año</th><th>2do Año</th><th>3er Año</th>
              </tr>
            </thead>
            <tbody>
            <tr>
              <td rowspan="3">MIERCOLES</td><td class="table-success">BLOQUE<br>1<br>16:50 A 17:50</td>
              <td>ADMINISTRACIÓN<br><a href="https://meet.google.com/ftw-beyb-txt?authuser=0" target="_blank">MEET</a></td>
              <td>PROGRAMACIÓN <br><a href="https://meet.google.com/qwf-vcwq-csr">MEET</a></td>
              <td></td>
            </tr>
            <tr>
              <td class="table-warning">BLOQUE<br>2<br>18:10 a 19:10</td>
              <td></td>
              <td>INNOV.Y DES.EMPRENDEDOR<br><a href="https://meet.google.com/hbw-ftub-eqe" target="_blank">MEET</a></td>
              <td></td>
            </tr>
            <tr>
              <td class="table-info">BLOQUE<br>3<br>19:30 a 20:30
</td><td>COMUNICACIÓN<br><a href="https://meet.google.com/syk-mmvw-bes" target="_blank">MEET</a></td>
              <td></td>
              <td>BASE DE DATOS<br><a href="meet.google.com/ubk-pzqx-hcq" target="_blank">MEET</a></td>
            </tr>
            </tbody>
         </table>
         <!-- END MIERCOLES -->

         <br>
         <!-- BEGIN JUEVES -->
         <table class="table table-striped table-bordered text-center">
           <thead>
             <tr>
               <th>Dia</th><th>Horario</th><th>1er Año</th><th>2do Año</th><th>3er Año</th>
             </tr>
           </thead>
           <tbody>
           <tr>
             <td rowspan="3">JUEVES</td><td class="table-success">BLOQUE<br>1<br>16:50 A 17:50</td>
             <td></td>
             <td>ESTADÍSTICA  <br><a href="https://meet.google.com/ksd-kcrd-bve">MEET</a></td>
             <td></td>
           </tr>
           <tr>
             <td class="table-warning">BLOQUE<br>2<br>18:10 a 19:10</td>
             <td>MATEMÁTICA<br><a href="https://meet.google.com/yoo-gewa-zox" target="_blank">MEET</a></td>
             <td></td>
             <td>REDES Y COMUNICACIÓN<br><a href="meet.google.com/kam-jwkw-iiw" target="_blank">MEET</a></td>
           </tr>
           <tr>
             <td class="table-info">BLOQUE<br>3<br>19:30 a 20:30
         </td><td></td>
             <td>BASES DE DATOS  I<br><a href="https://meet.google.com/qwf-vcwq-csr" target="_blank">MEET</a></td>
             <td></td>
           </tr>
           </tbody>
         </table>
         <!-- END JUEVES -->
         <br>
         <!-- BEGIN VIERNES -->
         <table class="table table-striped table-bordered text-center">
           <thead>
             <tr>
               <th>Dia</th><th>Horario</th><th>1er Año</th><th>2do Año</th><th>3er Año</th>
             </tr>
           </thead>
           <tbody>
           <tr>
             <td rowspan="3">VIERNES</td><td class="table-success">BLOQUE<br>1<br>16:50 A 17:50</td>
             <td>LÓG.Y EST.DE DATOS</td>
             <td>PROBL.SOCIO–CONT.<br><a href="https://meet.google.com/xop-neqf-kcr">MEET</a></td>
             <td>PROGRAMACIÓN II<br><a href="https://meet.google.com/znx-oron-qxp">MEET</a></td>
           </tr>
           <tr>
             <td class="table-warning">BLOQUE<br>2<br>18:10 a 19:10</td>
             <td></td>
             <td></td>
             <td>BASES DE DATOS II<br>VIRTUAL</td>
           </tr>
           <tr>
             <td class="table-info">BLOQUE<br>3<br>19:30 a 20:30
            </td>
             <td>SISTEMAS OPERATIVOS<br><a href="https://meet.google.com/vhh-tgwg-myk" target="_blank">MEET</a></td>
             <td></td>
             <td>PROGRAMACIÓN II<br><a href="https://meet.google.com/onm-fgne-bfd" target="_blank">MEET</a></td>
           </tr>
           </tbody>
         </table>
         <!-- END VIERNES -->

      </div>
    </div>
</div>

<!--
<div class="row" id="is_primero">
  <div class="col-md-12">
   <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th></th><th>Lunes</th><th>Martes</th><th>Miercoles</th><th>Jueves</th><th>Viernes</th>
                </tr>
              </thead>
              <tbody>
              <tr>
                <td>16:45 - 17:30</td><td></td><td>Ing.Soft I<br><a href="https://meet.google.com/dgr-jede-zsr" target="about:_blank">Clase Virtual</a></td><td></td><td></td><td></td>
              </tr>
              <tr>
                <td>17:30 - 18:10</td><td></td><td></td><td></td><td></td><td></td>
              </tr>
              <tr>
                <td>18:10 - 18:50</td><td></td><td></td><td></td><td></td><td></td>
              </tr>
              <tr>
                <td>18:50 - 19:30</td><td></td><td></td><td></td><td></td><td></td>
              </tr>
              <tr>
                <td>19:30 - 20:10</td><td></td><td></td><td></td><td></td><td></td>
              </tr>
              </tbody>
           </table>
      </div>
    </div>
</div>

<div class="row" id="is_segundo">
  <div class="col-md-12">
   <div class="table-responsive">
             <table class="table table-striped table-bordered">
               <thead>
                 <tr>
                   <th></th><th>Lunes</th><th>Martes</th><th>Miercoles</th><th>Jueves</th><th>Viernes</th>
                 </tr>
               </thead>
               <tbody>
               <tr>
                 <td>16:45 - 17:30</td><td></td><td>Ing.Soft II<br><a href="https://meet.google.com/dgr-jede-zsr" target="about:_blank">Clase Virtual</a></td><td></td><td></td><td></td>
               </tr>
               <tr>
                 <td>17:30 - 18:10</td><td></td><td></td><td></td><td></td><td></td>
               </tr>
               <tr>
                 <td>18:10 - 18:50</td><td></td><td></td><td></td><td></td><td></td>
               </tr>
               <tr>
                 <td>18:50 - 19:30</td><td></td><td></td><td></td><td></td><td></td>
               </tr>
               <tr>
                 <td>19:30 - 20:10</td><td></td><td></td><td></td><td></td><td></td>
               </tr>
               </tbody>
            </table>
          </div>
      </div>
</div>

<div class="row" id="is_tercero">
  <div class="col-md-12">
   <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th></th><th>Lunes</th><th>Martes</th><th>Miercoles</th><th>Jueves</th><th>Viernes</th>
                  </tr>
                </thead>
                <tbody>
                <tr>
                  <td>16:45 - 17:30</td><td></td><td>Programacion II<br><a href="https://meet.google.com/dgr-jede-zsr" target="about:_blank">Clase Virtual</a></td><td></td><td></td><td></td>
                </tr>
                <tr>
                  <td>17:30 - 18:10</td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                  <td>18:10 - 18:50</td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                  <td>18:50 - 19:30</td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                  <td>19:30 - 20:10</td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                </tbody>
             </table>
           </div>
       </div>
 </div>
-->
